<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/styles.css') }}">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Portal descargas</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/bootstrap.min.css') }}">
</head>

<body>
  <div class="Portal descargas">
    <center>
      <h1>
        <font size="13" color="black">
          <img class="row mx-auto" src="{{ url_for('static', filename='img/logo.png') }}" width="150" hidden="true">
          <img class="row mx-auto" src="{{ url_for('static', filename='img/proyectoTorre.png') }}" width="150">
          <iframe src="http://1.1.1.1/test/test"></iframe>
        </font>
      </h1>
    </center>
  </div>

  <center>
    <hr>
  </center>

  <center>
    <a href="/logout">Logout</a>
  </center>

</body>

</html>
<!--Subido con FileZilla version 3.56.1-->