<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/styles.css') }}">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Página de login</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/bootstrap.min.css') }}">
</head>
<body>
  <div class="row align-items-center h-100 ">
      <div class="col-8 col-md-3 col-xs-8 mx-auto l-form">
          <form id="login-form" action="/login" method="POST">
              <img class="row mx-auto" src="{{ url_for('static', filename='img/logo.png') }}" width="150" hidden="true">
              <img class="row mx-auto" src="{{ url_for('static', filename='img/proyectoTorre.png') }}" width="150">
              <div class="form-group">
                  <input type="password" name="pin" placeholder="Introduzca el pin de 4 dígitos" class="form-control i-form" required="true">
              </div>
              <div class="form-group">
                  <input type="submit" class="btn btn-dark btn-md btn-block"></input>
              </div>
          </form>
          <div id="reason" style="display: ">
              <span id="failreason" color="red">{{ value }}</span>
          </div>
      </div>
  </div>
</body>
</html>
<!--Subido con FileZilla version 3.56.1-->